# SmartAuditSystem

./: .gitignore  README.md
backend/: pom.xml
backend/main/java/com/shenji/common/config/: SaTokenConfig.java
backend/main/java/com/shenji/common/exception/: GlobalExceptionHandler.java
backend/main/java/com/shenji/common/utils/: R.java
backend/main/java/com/shenji/modules/dashboard/controller/: DashboardController.java
backend/main/java/com/shenji/modules/dashboard/mapper/: DashboardMapper.java
backend/main/java/com/shenji/modules/system/controller/: AuthController.java
backend/main/java/com/shenji/modules/system/domain/: SysMenu.java
backend/main/java/com/shenji/modules/system/service/: SysUserService.java
backend/main/java/com/shenji/modules/system/service/impl/: SysUserServiceImpl.java
backend/main/resources/: schema-h2.sql
backend/src/main/java/com/shenji/: ShenJiApplication.java
backend/src/main/java/com/shenji/common/config/: DataInitializer.java  MyBatisPlusConfig.java
backend/src/main/java/com/shenji/modules/dashboard/service/: DashboardService.java
backend/src/main/java/com/shenji/modules/dashboard/service/impl/: DashboardServiceImpl.java
backend/src/main/java/com/shenji/modules/dashboard/vo/: DashboardVO.java
backend/src/main/java/com/shenji/modules/system/controller/: AuthRequestController.java  CaptchaController.java  TempGrantController.java  UserManageController.java
backend/src/main/java/com/shenji/modules/system/domain/: SysRole.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/shenji/modules/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/resources/: application-dev.yml  application.yml  init.sql
frontend/: .env.development  .env.production  BACKEND_DESIGN.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js
frontend/src/assets/styles/: dashboard.scss  index.scss  variables.scss
frontend/src/components/common/: AuthWrapper.vue  Navbar.vue  Sidebar.vue
frontend/src/components/dashboard/: ChartBar.vue  ChartGantt.vue  ChartHeatmap.vue  ChartLine.vue  ChartPie.vue  DataBoard.vue  DataDrillDown.vue  DetailTable.vue  WidgetContainer.vue
frontend/src/components/permission/: PermissionTree.vue  RoleTag.vue
frontend/src/directives/: permission.js  role.js
frontend/src/layout/: DashboardLayout.vue  MainLayout.vue
frontend/src/router/: index.js  permission-guard.js
frontend/src/store/: index.js
frontend/src/utils/: auth.js  request.js
(+20 files in other folders)
